{
  "name": "electron-mysql-viewer",
  "version": "1.0.0",
  "main": "main.js",
  "license": "MIT",
  "dependencies": {
    "ace-min-noconflict": "^1.1.9",
    "dexie": "^1.5.1",
    "lodash": "^4.17.4",
    "moment": "^2.18.1",
    "mysql": "^2.13.0",
    "riot": "^3.4.0",
    "riot-route": "^3.1.1",
    "tunnel-ssh": "3.2.1-beta",
    "uuid": "^3.0.1"
  }
}