{
  "name": "electron-mysql-viewer-riot",
  "version": "1.0.0",
  "main": "main.js",
  "license": "MIT",
  "dependencies": {
    "dexie": "^1.5.1",
    "lodash": "^4.17.4",
    "mysql": "^2.13.0",
    "riot": "^3.4.0",
    "tunnel-ssh": "3.2.1-beta"
  }
}
