{
  "name": "viewmysql",
  "version": "0.0.1",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "angular-new-router": "^0.5.3",
    "co": "^4.6.0",
    "dexie": "^1.4.2",
    "lodash": "^4.16.4",
    "moment": "^2.15.1",
    "mysql": "^2.11.1",
    "tunnel-ssh": "3.2.1-beta"
  }
}
